# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.0.1
maven_group = com.adryd
archives_base_name = connectionexceptionlogger

# Dependencies
fabric_version=0.83.0+1.20.1
# https://linkie.shedaniel.dev/
#modmenu_version=7.0.1
#cloth_config_version=11.0.99
